<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="EcoRide - Painel de Controle da Frota de Scooters Elétricas. Gerencie sua frota, monitore baterias e acompanhe viagens em tempo real." />
    <meta property="og:title" content="EcoRide - Painel de Controle da Frota" />
    <meta property="og:description" content="Sistema de gestão de frota de scooters elétricas partilhadas" />
    <meta property="og:type" content="website" />
    <title>EcoRide - Painel de Controle da Frota</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
